{
  "name": "csv-to-json-by-tataritsky",
  "version": "1.0.3",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js hw_200.csv result.json '\n '",
    "convert": "csv-to-json-by-tataritsky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladTataritsky/csv-to-json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladTataritsky/csv-to-json/issues"
  },
  "homepage": "https://github.com/VladTataritsky/csv-to-json#readme",
  "dependencies": {
    "csv-to-json-by-tataritsky": "^1.0.0"
  }
}
