{
  "name": "csv-to-json-by-tataritsky",
  "version": "1.0.4",
  "description": "",
  "main": "server.js",
  "type": "module",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --sourceFile  test_csv.csv --resultFile result.json ','",
    "convert": "csv-to-json-by-tataritsky -- test_csv.csv result.json ','"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladTataritsky/csv-to-json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladTataritsky/csv-to-json/issues"
  },
  "homepage": "https://github.com/VladTataritsky/csv-to-json#readme"
}
